NODE_ENV=production
PORT=8080
JWT_SECRET=your_jwt_secret
MYSQL_ADDON_DB=""
MYSQL_ADDON_HOST=""
MYSQL_ADDON_PASSWORD=""
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI=""
MYSQL_ADDON_USER=""
MYSQL_ADDON_VERSION="8.0"