NODE_ENV=production
PORT=8080
JWT_SECRET=your_jwt_secret
MYSQL_ADDON_DB="bjo7qihzmyfgpfyghga7"
MYSQL_ADDON_HOST="bjo7qihzmyfgpfyghga7-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="NDe0an3pxhBELmsZM2Dy"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uahzc9ukjx4a36l4:NDe0an3pxhBELmsZM2Dy@bjo7qihzmyfgpfyghga7-mysql.services.clever-cloud.com:3306/bjo7qihzmyfgpfyghga7"
MYSQL_ADDON_USER="uahzc9ukjx4a36l4"
MYSQL_ADDON_VERSION="8.0"